<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>免責事項</title>
  <link rel="stylesheet" href="css/sub.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div class="Logo">
    <a href="index.html"><img src="images/logo.svg" alt="【ロゴ】青藍デザイン事務所"></a>
  </div>

  <div class="Logo2">
    <a href="index.html"><img src="images/logo3.svg" alt="【ロゴ】青藍デザイン事務所"></a>
  </div>

  <div class="aside">
    <ul>
      <li><a href="index.html">ホームページヘ戻る</a></li>
    </ul>
  </div>

  <main>
    <div class="articleBox">
      <h1>ただいま、準備中</h1>
      <div class="textBox">
        <p>このページは現在、準備中です。<br>
          今しばらくお待ちください。
        </p>
      </div>
    </div>


  </main>

  <footer>
    <div class="footerManu">
      <ul>
        <li><a href="AboutLogo.html">ロゴについて</a></li>
        <li><a href="AfterPlan.html">今後の事業計画（未公開）</a></li>
        <li><a href="AboutOffice.html">事務所概要</a></li>
      </ul>

      <ul>
        <li><a href="Law1.html">個人情報保護に関する方針</a></li>
        <li><a href="Law2.html">免責事項</a></li>
        <li><a href="Law3.html">Webサイト利用規約</a></li>
      </ul>

    </div>
    <div class="footerLogo">
      <img src="images/logo2.svg" alt="ロゴ">
    </div>
    <div class="footerCopylight">
      <p>Copyright SEIRAN DESIGN OFFICE since 2021 All Right Reserved.</p>
    </div>
  </footer>


</body>

</html>
